<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book edition 50 - Brand Têxtil</title>

    <link rel="stylesheet" href="./SRC/CSS/idGeneratedStyles.css">
</head>
<body id="book" bgcolor="#f8f4ed">
    <div class="_idGenObjectLayout-2">
        <div id="_idContainer000" class="Quadro-de-gr-fico-b-sico _idGenObjectStyleOverride-2">
            <img class="_idGenObjectAttribute-1" src="./SRC/IMAGENS/capa.jpg" alt="">
        </div>
    </div> 
    <div class="_idGenObjectLayout-1">
        <div id="_idContainer000" class="Quadro-de-gr-fico-b-sico _idGenObjectStyleOverride-1">
            <img class="_idGenObjectAttribute-1" src="./SRC/IMAGENS/cartela-ed50.jpg" alt="">
        </div>
    </div>
    <div class="_idGenObjectLayout-1">
        <div id="_idContainer000" class="Quadro-de-gr-fico-b-sico _idGenObjectStyleOverride-1">
            <img class="_idGenObjectAttribute-1" src="./SRC/IMAGENS/Cartela_PDF.jpg" alt="">
        </div>
    </div> 
    <div class="_idGenObjectLayout-1">
        <div id="_idContainer000" class="Quadro-de-gr-fico-b-sico _idGenObjectStyleOverride-1">
            <img class="_idGenObjectAttribute-1" src="./SRC/IMAGENS/Cartela_PDF-segunda.jpg" alt="">
        </div>
    </div>
    <div class="_idGenObjectLayout-1">
        <div id="_idContainer000" class="Quadro-de-gr-fico-b-sico _idGenObjectStyleOverride-1">
            <img class="_idGenObjectAttribute-1" src="./SRC/IMAGENS/desfiles.jpg" alt="">
        </div>
    </div>
    <div class="_idGenObjectLayout-1">
        <div id="_idContainer000" class="Quadro-de-gr-fico-b-sico _idGenObjectStyleOverride-1">
            <img class="_idGenObjectAttribute-1" src="./SRC/IMAGENS/YOKO.jpg" alt="">
        </div>
    </div> 
    <div class="_idGenObjectLayout-1">
        <div id="_idContainer000" class="Quadro-de-gr-fico-b-sico _idGenObjectStyleOverride-1">
            <img class="_idGenObjectAttribute-1" src="./SRC/IMAGENS/PaginaMacro-YOKO.jpg" alt="">
        </div>
    </div>
    <div class="_idGenObjectLayout-1">
        <div id="_idContainer000" class="Quadro-de-gr-fico-b-sico _idGenObjectStyleOverride-1">
            <img class="_idGenObjectAttribute-1" src="./SRC/IMAGENS/TWIGGY.jpg" alt="">
        </div>
    </div>
    <div class="_idGenObjectLayout-1">
        <div id="_idContainer000" class="Quadro-de-gr-fico-b-sico _idGenObjectStyleOverride-1">
            <img class="_idGenObjectAttribute-1" src="./SRC/IMAGENS/PaginaMacro-TWIGGY.jpg" alt="">
        </div>
    </div>
    <div class="_idGenObjectLayout-1">
        <div id="_idContainer000" class="Quadro-de-gr-fico-b-sico _idGenObjectStyleOverride-1">
            <img class="_idGenObjectAttribute-1" src="./SRC/IMAGENS/CARMEN.jpg" alt="">
        </div>
    </div> 
    <div class="_idGenObjectLayout-1">
        <div id="_idContainer000" class="Quadro-de-gr-fico-b-sico _idGenObjectStyleOverride-1">
            <img class="_idGenObjectAttribute-1" src="./SRC/IMAGENS/PaginaMacro-CARMEN.jpg" alt="">
        </div>
    </div> 
    <div class="_idGenObjectLayout-2">
        <div id="_idContainer000" class="Quadro-de-gr-fico-b-sico _idGenObjectStyleOverride-2">
            <img class="_idGenObjectAttribute-1" src="./SRC/IMAGENS/BETHANIA.jpg" alt="">
        </div>
    </div>	
    <div class="_idGenObjectLayout-1">
        <div id="_idContainer000" class="Quadro-de-gr-fico-b-sico _idGenObjectStyleOverride-1">
            <img class="_idGenObjectAttribute-1" src="./SRC/IMAGENS/PaginaMacro-BETHANIA.jpg" alt="">
        </div>
    </div>  
    <div class="_idGenObjectLayout-1">
        <div id="_idContainer000" class="Quadro-de-gr-fico-b-sico _idGenObjectStyleOverride-1">
            <img class="_idGenObjectAttribute-1" src="./SRC/IMAGENS/Contra-capa.jpg" alt="">
        </div>
    </div>
    
</body>
</html>